<!DOCTYPE HTML>

<html>
	<head>
		<title>Moncton Handyman - Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<link rel="shortcut icon" href="images/handyman-moncton-32.png">
                <link rel="icon" type="image/png" href="images/handyman-moncton-192.png" sizes="192x192">
                <link rel="apple-touch-icon" sizes="180x180" href="images/handyman-moncton-180.png">
	</head>
	<body class="is-preload">
	<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					

					<!-- Logo -->
					<h4><i class="fas fa-phone"></i> &nbsp;  506-269-9831</h4>	

					<!-- Nav -->
						<nav id="nav">
							<ul>
								
								<div class="container2"><h3><img src="images/handyman-moncton-logo.png" width="205" height="85" alt=""></h3></div>
								
								
								<li><a href="/">Home</a></li>
								
									<li><a href="services">Services</a></li>
								
							<li><a href="repairs">Repairs</a></li>
								
								<li><a href="about">About Us</a></li>
								
								
							         <a href="contact" class="button">Contact Us</a>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
		  <section id="banner3">
					
					<header>
						<h1>CONTACT</h1>
					    <h3>

Call us today at 506-269-9831 </h3>
						
					</header>
	  </section>
			
			
							

			<!-- Highlights -->
				<section class="wrapper style5">
					
					
					 
					  
					<div class="container">
						<div class="row gtr-200">
							 <div class="container7">
 
                   <h2>GET YOUR QUOTE</h2>
								 <h5>How can we help?</h5>
								 
       	                                      	                                 
	<form action="https://submit-form.com/T1Gh5vaXT">
									
	 <input type="hidden" name="_redirect" value="https://handymanmoncton.ca/"/>
		
									<div class="row gtr-50">
										<div class="col-12 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										
										<div class="col-6 col-12-mobilep">
											<input type="text" name="number" id="number" placeholder="Phone" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>
											<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="3"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
										   <li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
											
							
										</div>
									</div>
								</form>
							
					<div class="container6"><a href="index.html" id="logo"><img src="images/handyman-moncton-logo1.png" width="103" height="52" alt=""></a></div>
							
                              </div>
							
							<section class="col-5 col-12-narrower col-12-mobilepcol-12-mobilep">
																

	                 
								 <div class="google-map">
								
                                   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d83464.73663070117!2d-64.77216779458522!3d46.09968734447709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1717616617450!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									 
								</div>	 
									 
								    <br>

								
							</section>
						</div>
					</div>
		  </section>
			

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h5>SITE LINKS</h5>
							  <ul class="links">
									
								<li><a href="/">Home</a></li>
									<li><a href="about">About Us</a></li>
									<li><a href="services">Services</a></li>
									
									
								</ul>
							</section>
							<section class="col-3 col-6-narrower col-12-mobilep">
								
							  <ul class="links">
									
									<li><a href="services">Paint</a></li>
									<li><a href="repairs">Drywall</a></li>
									<li><a href="repairs">Repairs</a></li>
									<li><a href="quote">Quotes</a></li>
									
								</ul>
							</section>
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h5>GET IN TOUCH</h5>
							    <h7>info@handymanmoncton.ca </h7> <br>
							<h7>Call: 506-269-9831</h7><br>
						        <h7>Fax: 506-269-8698</h7><br>
                            </section>
						<section class="col-3 col-6-narrower col-12-mobilep">
						  <h5>BUSINESS HOURS</h5>
								<h7>Monday-Friday: 8AM-8PM</h7><br>
						    <h7>Sat-Sun: 8AM-4PM</h7>
						      <br>
							
							<img src="images/handyman-moncton-payment.png" width="141" height="35" alt="">
								
			

						  </section>
											
							
						</div>
					</div>
<br>
			</div>
		</div>
		
		
		<section id="ctb" class=""><p>&nbsp; &copy; All rights reserved. Handyman Moncton</p> </section>
<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
