<!DOCTYPE HTML>

<html>
	<head>
		<title>Top Snow Removal in Calgary - Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<link rel="shortcut icon" href="images/snow-removal-calgary-32.png">
                <link rel="icon" type="image/png" href="images/snow-removal-calgary-192.png" sizes="192x192">
                <link rel="apple-touch-icon" sizes="180x180" href="images/snow-removal-calgary-180.png">
		
		
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">
                                   <section id="ctg">
                                              <img src="images/snow-removal-calgary-logo.png" width="135" height="80" alt="">
			             </section>
					
			<!-- Header -->
				<header id="header" class="alt">
					
					      
					<h1 id="logo"><a href="/"><img src="images/snow-removal-calgary-logo.png" width="135" height="80" alt=""></a></h1>
						
					<nav id="nav">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="services">Services</a></li>
							
							<li><a href="contact" class="button">Contact Us</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<p>&ensp;</p>
					<h4>SERVICES</h4>
					<p>Our online pricing is transparent and easy to access</p>
					<ul class="actions special">
						
						<li><a href="contact" class="button">Learn More</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Guaranteed Best Rates In Calgary</h2>
							<p>We offer standard and flexible plans for both residential and commercial properties and offer additional equipment and crew for heavy snow areas. Our team is certified and equipped to guarantee efficient and effective work. Our snow removal service takes care of your property throughout all of winter</p>
						</header>
						<span class="image featured"><img src="images/snow-removal-calgary-5.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-snowplow accent2"></span>
								 <h5>$35</h5>
								<h9>One Time Snow Removal</h9>
								<p>This is ideal for those who would like to test our service and arent ready for our monthy residential plan. As a side note, severely packed snow or ice bellow the surface will result in additional charges</p>
							</section>
							<section>
								<span class="icon solid major fas fa-icicles accent3"></span>
								<h3>Ice Melt Services</h3>
								<p>Constant fluctuations within temperatures are prime conditions for ice formation. Our ice removal service will ensure your safetly and prevent any slipping. The avoidance of a catastrophic fall is priceless, this is undeniably one of our most important services
							
									</p>
							</section>
						</div>
						
					</section>

					

				</section>
			
			 <section id="banner2">
					<h2>TOP SNOW REMOVAL IN CALGARY</h2>
					

				</section>

			<!-- CTA -->
				<section id="cta">

				<center>
				<p2><i class="fas fa-phone" style="font-size:20px"></i> &ensp;Call us at (825) 250-0826</p2> <br />
				<p2><i class="fas fa-home" style="font-size:20px"></i> &ensp; Visit us at 65 Butler Crescent Northwest, Calgary, AB</p2> <br />
					<p2><i class="fas fa-envelope" style="font-size:20px"></i> &ensp; Email us at topsnowremoval@gmail.com</p2></center> 
			

				</section>
			
				
<p3> &ensp; &copy; All rights reserved. Top Snow Removal</p3>    
			
					
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
